[env]
platform = P421
framework = arduino
upload_speed = 115200
monitor_speed = 115200

[env:cubecell_board]
board = cubecell_board

[env:cubecell_board_plus]
board = cubecell_board_plus

[env:cubecell_capsule]
board = cubecell_capsule

[env:cubecell_gps]
board = cubecell_gps
