

[env:cubecell_board]
platform = P421
framework = arduino
board = cubecell_board

[env:cubecell_board_plus]
platform = P421
framework = arduino
board = cubecell_board_plus

[env:cubecell_capsule]
platform = P421
framework = arduino
board = cubecell_capsule

[env:cubecell_gps]
platform = P421
framework = arduino
board = cubecell_gps
