[env:cubecell_board]
platform = P13
framework = arduino
board = cubecell_board
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO


[env:cubecell_capsule]
platform = P13
framework = arduino
board = cubecell_capsule
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO

[env:cubecell_gps]
platform = P13
framework = arduino
board = cubecell_gps
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO

