[env:cubecell_board]
platform = P13
framework = arduino
board = cubecell_board

[env:cubecell_board_plus]
platform = P13
framework = arduino
board = cubecell_board_plus

[env:cubecell_capsule]
platform = P13
framework = arduino
board = cubecell_capsule

[env:cubecell_gps]
platform = P13
framework = arduino
board = cubecell_gps

[env:cubecell_module]
platform = P13
framework = arduino
board = cubecell_module

[env:cubecell_module_plus]
platform = P13
framework = arduino
board = cubecell_module_plus

[env:cubecell_node]
platform = P13
framework = arduino
board = cubecell_node
